<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-CB9LVPDH1F"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-CB9LVPDH1F");
    </script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-M8RZLMGV");
    </script>
    <!-- End Google Tag Manager -->
    <!-- Start Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- End Google Fonts -->
    <link rel="stylesheet" href="/style.css" />
    <title>Call of Dragons Info | Artifacts</title>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-M8RZLMGV"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
      <div class="header-title"><h2>callofdragons.info</h2></div>
      <div class="navigation">
        <!-- <a href="../guides"><div class="nav-item">Guides</div></a>
        <a href="../heroes"><div class="nav-item">Heroes</div></a>
        <a href="../warpets"><div class="nav-item">War Pets</div></a>
        <a href="../support"><div class="nav-item">Support</div></a> -->
      </div>
    </header>
    <p class="pagination"><a href="../..">home</a> / guides</p>


    <h2>ARTIFACTS</h2>
<div>Amulet of Glory</div>
<div>Ancient Tree Roots</div>
Archery Master's Manual
Blade of Reproach
Bloodblade Banner
Bomb Flinger
Bone Cleaver
Boots of Swiftness
Breath of Jargentis
Breath of the Forest
Butcher's Blade
Centaur Bow
Cloak of Stealth
Codex of Prophecy
Crown of the Berserker
Dagger of Betrayal
Deathless Vines
Dragonrift
Dragonscale Armor
Enchanted Coins
Enchiridion of Advanced Incantations
Ever-Ice
Fang of Ashkari
Freezing Ring
Giant's Bone
Gilded Crossbow
Goldcrest
Greenfinger Sickle
Greymar's Warhammer
Guardian's Runic Longsword
Harlequin Mask
Heart of Kamasi
Heartpiercer
Homecoming Blossom
Illusory Gems
Infernal Flame
Joyous Fireworks
Kingslayer
Kurrata's Wrath
Lakeside Rhapsody
Longsguard Bow
Lucia's Horn
Mad Goblin's Boon
Magic Bomb
Manastone Hunter
Mirage Orb
Oath of Stormpeak
Phoenix Eye
Potion of Vigor
Rapid Crossbow
Rattle-Spear
Shadowblades
Shield of Sturdiness
Sorland's Blade
Spirit Bangle
Spiritbone Torc
Springbird Feather
Springblades
Springs of Silence
Staff of Spring
Staff of the Prophet
Steel-Heart Avenger
Storm Arrows
Storm Leaf
Sunflame Hammer
Super Spiral Rocket
Tear of Arbon
Veteran's Diary
Viola's Bow
Visage of the Sanctus
Wolf-Howl Horn
Wolf-Woman of Haelor
    </div>
  </body>
</html>
